<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Tienda</title>
</head>

<body>
    <header class="head">
        <a class="navbar-brand" href="../index.html">
            <h1>spectre</h1>
        </a>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="./tienda.html">Tienda</a></li>
                        <li class="nav-item"><a href="./conocenos.html">Conocenos</a></li>
                        <li class="nav-item"><a href="./contacto.html">Contacto</a></li>
                        <li class="nav-item"><a href="./cuenta.html"><img src="../img/user_icon_150670.png"
                                    alt="usuario"></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="tiendaDos">
            <div class="divTienda">
                <div class="titulo">
                    <div>
                        <h2>Tienda</h2>
                        <h3><a href="../index.html">incio </a>/ Tienda</h3>
                    </div>
                </div>
                <div class="categoriasDos">
                    <h4>Categorías</h4>
                    <div>
                        <a href="">Accesorios</a>
                        <a href="">Calzado</a>
                        <a href="">Indumentaria</a>
                    </div>
                </div>
                <div class="producto1">
                    <img src="../img/botas 2.jpg" alt="">
                    <a href="./tienda.html">
                        <h3>Botas Mercurio</h3>
                    </a>
                    <h4>$$$</h4>
                </div>
                <div class="producto2">
                    <img src="../img/buzo 2.jpg" alt="">
                    <a href="./tienda.html">
                        <h3>Buzo Danger</h3>
                    </a>
                    <h4>$$$</h4>
                </div>
                <div class="producto3">
                    <img src="../img/chaleco.jpg" alt="">
                    <a href="./tienda.html">
                        <h3>Chaleco Spectre</h3>
                    </a>
                    <h4>$$$</h4>
                </div>
                <div class="producto4">
                    <img src="../img/shoulder sleeve.jpg" alt="">
                    <a href="./tienda.html">
                        <h3>Shoulder Sleeve</h3>
                    </a>
                    <h4>$$$</h4>
                </div>
                <div class="producto5">
                    <img src="../img/buzo 1.jpg" alt="">
                    <a href="./tienda.html">
                        <h3>Buzo AK-05</h3>
                    </a>
                    <h4>$$$</h4>
                </div>
                <div class="producto6">
                    <img src="../img/botas 1.jpg" alt="">
                    <a href="./tienda.html">
                        <h3>Botas Tech</h3>
                    </a>
                    <h4>$$$</h4>
                </div>
                <div class="producto7">
                    <img src="../img/gorra.jpg" alt="">
                    <a href="./tienda.html">
                        <h3>Gorra Aros</h3>
                    </a>
                    <h4>$$$</h4>
                </div>
                <div class="producto8">
                    <img src="../img/pollera.jpg" alt="">
                    <a href="./tienda.html">
                        <h3>Pollera Cargo</h3>
                    </a>
                    <h4>$$$</h4>
                </div>
                <div class="producto9">
                    <img src="../img/top.jpg" alt="">
                    <a href="./tienda.html">
                        <h3>Top Lara</h3>
                    </a>
                    <h4>$$$</h4>
                </div>
            </div>
            <div class="verMas">
                <a href="">Ver más</a>
            </div>


        </section>
    </main>
    <footer>
        <div class="metodos">
            <h3>Métodos de pago</h3>
            <img src="../img/mastercard.png" alt="Mastercard">
            <img src="../img/visa.png" alt="Visa">
            <div>
                <img src="../img/naranja.png" alt="Naranja">
                <img src="../img/efectivo.png" alt="Efectivo">
            </div>
            <h3>Métodos de envio</h3>
            <img src="../img/correo-argentino.png" alt="Correo Argentino">
            <img src="../img/store.jpg" alt="Retirar en Local">
        </div>
        <div class="newsletter">
            <h3>Suscribite a nuestro Newsletter</h3>
            <form action="" method="" enctype="">
                <input type="text" name="email" id="correo" placeholder="spectretienda@gmail.com">
                <input type="submit" value=">">
            </form>
        </div>
        <div class="contacto">
            <div class="iconos">
                <a href="https://www.instagram.com/"><img src="../img/instagram.png" alt="Instagram"></a>
                <a href="https://www.facebook.com/"><img src="../img/facebook.png" alt="Facebook"></a>
                <a href="https://web.whatsapp.com/"><img src="../img/whatsapp.png" alt="Whatsapp"></a>
            </div>
            <a class="c0n" href="./contacto.html">Contacto</a>
        </div>
    </footer>
    <script src="../js/bootstrap.min.js"></script>
</body>

</html>